.carouselContainer {
  position: relative;
  width: 100%;
  margin: 20px 0;
  overflow: hidden; /* Hide overflow on the container */
}

.carouselTrack {
  display: flex; /* Use flexbox */
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Enable snapping */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  padding: 10px 0; /* Add some vertical padding if needed */
  margin: 0;
  list-style: none;
}

.carouselTrack::-webkit-scrollbar {
  display: none; /* Chrome/Safari/Opera */
}

.carouselItem {
  flex: 0 0 100%; /* Make item take full width of the container */
  scroll-snap-align: center; /* Snap to center */
  box-sizing: border-box;
  padding: 0 10px; /* Add some horizontal padding around the item */
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 35px; /* Slightly smaller */
  height: 35px;
  border-radius: 50%;
  background: rgba(var(--primary-rgb, 10, 147, 150), 0.7); /* Use theme color with transparency */
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.navButton:hover {
  background: rgba(var(--secondary-rgb, 0, 95, 115), 0.9);
  transform: translateY(-50%) scale(1.1);
}

.navButton:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.5;
}

.prevButton {
  left: 5px; /* Adjusted position */
}

.nextButton {
  right: 5px; /* Adjusted position */
}

.paginationDots {
  display: flex;
  justify-content: center;
  margin-top: 15px; /* Reduced margin */
}

.paginationDot {
  width: 8px; /* Slightly smaller */
  height: 8px;
  border-radius: 50%;
  background: #ccc;
  margin: 0 4px;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
}

.activeDot {
  background: var(--primary-color, #0a9396);
  transform: scale(1.2);
}

/* Hide scroll indicator as it's less useful for 1-item view */
.scrollIndicator {
 display: none;
}

/* No specific responsive adjustments needed for container padding anymore */
/* Media queries for button size can remain if desired */
@media (max-width: 768px) {
  .navButton {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  .navButton {
    width: 25px;
    height: 25px;
  }
  .carouselItem {
     padding: 0 5px; /* Reduce padding on very small screens */
  }
}

