.proposalContainer {
  max-width: 800px;
  margin: 0 auto;
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  font-family: var(--font-family-sans);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-lg);
}

.modalHeader h2 {
  margin: 0 0 1.5rem 0;
  color: var(--text-color);
  text-align: center;
  font-size: 1.5rem;
}

.modalBody {
  margin-bottom: 2rem;
}

.inputGroup {
  margin-bottom: 1.5rem;
}

.inputGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.inputGroup input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  background: var(--input-bg);
  color: var(--text-color);
  transition: border-color 0.3s ease;
}

.inputGroup input:focus {
  outline: none;
  border-color: var(--accent-color-purple);
}

.modalFooter {
  text-align: center;
}

.submitButton {
  background: linear-gradient(135deg, var(--gradient-primary-start) 0%, var(--gradient-primary-end) 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.proposalHeader {
  background: linear-gradient(135deg, var(--gradient-primary-start) 0%, var(--gradient-primary-end) 100%);
  color: white;
  padding: 2rem;
  position: relative;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerText h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: white;
}

.headerText h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  color: white;
}

.headerLogo {
  flex-shrink: 0;
}

.logoImage {
  height: 60px;
  width: auto;
}

.proposalBody {
  padding: 2rem;
}

.proposalInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--divider-color);
}

.infoLeft h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
}

.customerName {
  font-size: 1rem;
  color: var(--text-secondary-color);
  margin: 0;
}

.infoRight {
  text-align: right;
}

.infoRight p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: var(--text-color);
}

.summarySection {
  margin-bottom: 2rem;
}

.summarySection h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-color);
  position: relative;
}

.summarySection h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--accent-color-purple);
}

.summaryCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.summaryCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--card-bg-light);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.cardIcon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: var(--accent-color-purple);
  color: white;
}

.cardIcon svg {
  width: 24px;
  height: 24px;
}

.cardContent p {
  margin: 0 0 0.25rem 0;
  font-size: 0.85rem;
  color: var(--text-secondary-color);
}

.cardContent h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
}

.systemValueCard {
  background: linear-gradient(135deg, var(--gradient-secondary-start) 0%, var(--gradient-secondary-end) 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}

.systemValueCard h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.mainValue {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  color: white;
}

.systemValueCard p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: white;
  opacity: 0.9;
}

.financingSection {
  margin-bottom: 2rem;
}

.financingSection h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-color);
  position: relative;
}

.financingSection h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--accent-color-purple);
}

.financingDesc {
  margin: 0 0 1.5rem 0;
  color: var(--text-secondary-color);
  background: var(--card-bg-light);
  padding: 1rem;
  border-radius: 8px;
}

.installmentsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.installmentCard {
  background: var(--card-bg);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.installmentCard.highlight {
  border-color: var(--accent-color-purple);
  background: var(--card-bg-light);
}

.installmentInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.installmentCount {
  font-size: 0.9rem;
  color: var(--text-secondary-color);
}

.installmentValue {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
}

.bestOption {
  background: var(--accent-color-purple);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.financingNote {
  font-size: 0.8rem;
  color: var(--text-secondary-color);
  text-align: center;
  margin: 1rem 0 0 0;
}

.whatsappSection {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.whatsappButton {
  background: linear-gradient(135deg, var(--gradient-whatsapp-start) 0%, var(--gradient-whatsapp-end) 100%);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.whatsappButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.whatsappButton svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.whatsappTitle {
  display: block;
  font-weight: 600;
  font-size: 1rem;
}

.whatsappSubtitle {
  display: block;
  font-size: 0.85rem;
  opacity: 0.9;
}

.benefitsSection {
  margin-bottom: 2rem;
}

.benefitsSection h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-color);
  position: relative;
}

.benefitsSection h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--accent-color-purple);
}

.benefitsContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: center;
  background: var(--card-bg-light);
  padding: 1.5rem;
  border-radius: 12px;
}

.benefitsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefitItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.benefitIcon {
  width: 24px;
  height: 24px;
  background: var(--success-color-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.benefitIcon svg {
  width: 16px;
  height: 16px;
  color: white;
}

.benefitItem span {
  color: var(--text-color);
  font-size: 0.9rem;
}

.benefitsImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.solarHouse {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--gradient-house-start) 0%, var(--gradient-house-end) 100%);
  border-radius: 12px;
  position: relative;
}

.solarHouse::before {
  content: '🏠';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.footerSection {
  background: var(--footer-bg-dark);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin: -2rem -2rem 0 -2rem;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerLogo {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.descText {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.arbonizeText {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--success-color-green);
}

.footerContact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.website {
  font-size: 1rem;
  color: white;
}

.phoneContact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--success-color-green);
}

.phoneContact svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .proposalContainer {
    margin: 1rem;
  }
  
  .modal {
    padding: 1.5rem;
    width: 95%;
  }
  
  .proposalHeader {
    padding: 1.5rem;
  }
  
  .headerContent {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .headerText h1 {
    font-size: 1.5rem;
  }
  
  .proposalBody {
    padding: 1.5rem;
  }
  
  .proposalInfo {
    flex-direction: column;
    gap: 1rem;
  }
  
  .infoRight {
    text-align: left;
  }
  
  .summaryCards {
    grid-template-columns: 1fr;
  }
  
  .installmentsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .benefitsContent {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .footerContent {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footerContact {
    align-items: center;
  }
}

