/* SimulationResults_final_fix.module.css */
/* Base styles (assuming variables like --primary-color, --shadow-sm etc. are defined elsewhere) */

.modalHeader {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  overflow: hidden;
  border-radius: 16px 16px 0 0; /* Slightly reduced radius for refinement */
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 4.5rem; /* Slightly reduced height */
  position: relative; /* Needed for close button positioning */
}

.modalContent {
  padding: 20px 25px; /* Added padding for overall spacing */
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.05);
  overscroll-behavior: contain;
  transition: all 0.3s ease;
}

.modalCloseButton {
  position: absolute;
  top: 15px; /* Adjusted position */
  right: 15px; /* Adjusted position */
  background: rgba(255, 255, 255, 0.15); /* Slightly adjusted background */
  border: none;
  width: 36px; /* Slightly smaller */
  height: 36px; /* Slightly smaller */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px; /* Adjusted size */
  color: white;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: none; /* Removed shadow */
}

.modalCloseButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg) scale(1.1);
}

.modalIllustration {
  width: 100%;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalTitle {
  font-size: clamp(1.4rem, 3.5vw, 2.2rem); /* Adjusted clamp */
  color: var(--accent-color-green);
  text-align: center;
  margin-bottom: 25px; /* Increased spacing */
  font-weight: 600; /* Slightly reduced weight */
  animation: fadeInUp 0.6s ease forwards;
}

.modalSubtitle { /* Added style for subtitle if needed */
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 30px; /* Spacing after subtitle */
  font-size: 1rem;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}


.resultsContainer {
  padding: 0; /* Removed padding here, added to modalContent */
  animation: fadeInStagger 0.6s ease forwards;
}

.comparison {
  display: flex;
  margin-bottom: 40px; /* Increased spacing */
  border-radius: 16px; /* Consistent radius */
  overflow: hidden;
  box-shadow: var(--shadow-sm); /* Subtler shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.comparison:hover {
  transform: translateY(-3px); /* Reduced hover effect */
  box-shadow: var(--shadow-md); /* Slightly stronger shadow on hover */
}

.comparisonItem {
  flex: 1;
  padding: 20px 15px; /* Adjusted padding */
  text-align: center;
  transition: transform 0.3s ease;
}

.comparisonItem:hover {
  transform: scale(1.02); /* Reduced hover scale */
}

.comparisonItemCurrent {
  background-color: var(--error-color); /* Kept color for now */
  color: white;
}

.comparisonItemInstallment {
  background-color: var(--success-color); /* Kept color for now */
  color: white;
}

.comparisonLabel {
  font-size: 0.9rem; /* Slightly smaller label */
  margin-bottom: 8px; /* Adjusted spacing */
  font-weight: 400; /* Lighter weight */
  opacity: 0.9;
}

.comparisonValue {
  font-size: 1.75rem; /* Reduced font size */
  font-weight: 600; /* Adjusted weight */
  line-height: 1.2;
}

.totalValue {
  text-align: center;
  margin-bottom: 40px; /* Increased spacing */
  font-size: 1rem; /* Reduced base font size */
  color: var(--text-color);
  font-weight: 400; /* Adjusted weight */
  padding: 20px; /* Increased padding */
  background-color: var(--input-bg);
  border-radius: 16px; /* Consistent radius */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.2s;
  box-shadow: var(--shadow-xs); /* Very subtle shadow */
}

.totalValue:hover {
  transform: translateY(-3px); /* Reduced hover effect */
  box-shadow: var(--shadow-sm); /* Subtle shadow on hover */
}

.oldValue {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 0.95rem; /* Adjusted size */
}

.newValue {
  color: var(--success-color);
  font-weight: 600; /* Adjusted weight */
  font-size: 1.1rem; /* Reduced font size */
  display: block; /* Ensure it takes its own line if needed */
  margin-top: 5px; /* Space between old and new */
}

.specificationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted minmax */
  gap: 25px; /* Increased gap */
  margin-bottom: 40px; /* Increased spacing */
  animation: fadeInUp 0.6s ease forwards 0.3s;
}

.specificationCard, .specificationCard2 {
  background-color: var(--input-bg);
  border-radius: 16px; /* Consistent radius */
  padding: 25px; /* Increased padding */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Simplified transition */
  box-shadow: var(--shadow-xs); /* Very subtle shadow */
  animation: fadeInStagger 0.6s ease forwards;
  animation-delay: calc(0.1s * var(--animation-order, 1));
}

.specificationCard2 {
  margin-bottom: 25px; /* Increased spacing */
  animation: fadeInUp 0.6s ease forwards 0.25s;
  /* Specific styles for discount card if needed */
  padding: 20px; /* Slightly different padding maybe */
}


.specificationCard:hover {
  transform: translateY(-5px); /* Adjusted hover effect */
  box-shadow: var(--shadow-sm); /* Subtle shadow on hover */
}

.specificationIcon {
  font-size: 22px; /* Slightly smaller icon */
  margin: 0 auto 12px; /* Adjusted margin */
  width: 45px; /* Adjusted size */
  height: 45px; /* Adjusted size */
  background-color: rgba(var(--primary-color-rgb), 0.1); /* Use primary color tint */
  color: var(--primary-color); /* Icon color */
  border-radius: 12px; /* Less rounded */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none; /* Removed shadow */
  transition: transform 0.3s ease;
}

.specificationCard:hover .specificationIcon {
  transform: scale(1.1); /* Simpler hover effect */
}

.specificationLabel {
  font-size: 0.85rem; /* Smaller label */
  color: var(--text-secondary);
  margin-bottom: 6px; /* Adjusted spacing */
  font-weight: 400;
}

.specificationValue {
  font-size: 1.1rem; /* Reduced font size */
  font-weight: 600; /* Adjusted weight */
  color: var(--text-color);
  line-height: 1.3;
}

/* Specific style for discount card value */
.specificationCard2 .specificationValue {
  font-size: 1.3rem; /* Make discount value slightly larger */
  color: var(--accent-color-orange); /* Use an accent color */
  font-weight: 700;
}


.installmentNote {
  font-size: 0.85rem; /* Adjusted size */
  color: var(--text-secondary);
  font-style: normal; /* Removed italic */
  text-align: center;
  margin: 30px 0; /* Adjusted margin */
  padding: 15px;
  background-color: rgba(var(--primary-color-rgb), 0.05); /* Lighter background */
  border-radius: 12px; /* Consistent radius */
  font-weight: 400; /* Adjusted weight */
  border: 1px solid rgba(var(--primary-color-rgb), 0.1); /* Subtle border */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.4s;
}

.installmentNote:hover {
  transform: translateY(-2px); /* Very subtle hover */
  box-shadow: none; /* No shadow on hover */
}

.preCadastroButton {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 40px; /* Increased spacing */
  color: white;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  text-decoration: none;
  font-weight: 500; /* Adjusted weight */
  font-size: 1rem; /* Adjusted size */
  padding: 14px 30px; /* Adjusted padding */
  border: none;
  border-radius: 12px; /* Consistent radius */
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(var(--primary-color-rgb), 0.2); /* Subtler shadow */
  animation: fadeInUp 0.6s ease forwards 0.5s;
}

.preCadastroButton:hover {
  transform: translateY(-2px); /* Subtle hover */
  box-shadow: 0 5px 15px rgba(var(--primary-color-rgb), 0.3); /* Adjusted hover shadow */
}

.preCadastroButton::after {
  /* Removed the shine effect for a cleaner look */
  content: none;
}

/* Keyframes (keep as they are unless causing issues) */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px); /* Reduced distance */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInStagger {
  from {
    opacity: 0;
    transform: translateY(20px); /* Reduced distance */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

