.theme-nature {
  --primary-bg-color: rgb(107, 142, 35);
  --secondary-bg-color: rgb(143, 188, 143);
  --background-color: rgb(85, 107, 47);
  --card-bg: rgb(245, 245, 220);
  --modal-bg: rgb(245, 245, 220);
  --footer-bg-color: rgb(47, 79, 79);
  --navbar-bg-color: rgb(58, 95, 11);
  --input-bg: rgb(255, 255, 240);

  --text-color: rgb(51, 51, 51);
  --text-secondary: rgb(85, 85, 85);
  --text-light: rgb(119, 119, 119);
  --footer-text-color: rgb(245, 245, 220);
  --navbar-text-color: rgb(245, 245, 220);
  --submit-button-text: rgb(255, 255, 255);
  --button-text-color: rgb(255, 255, 255);
  --placeholder-color: rgb(169, 169, 169);

  --primary-color: rgb(144, 238, 144);
  --primary-color-dark: rgb(60, 179, 113);
  --primary-color-light: rgb(152, 251, 152);
  --secondary-color: rgb(229, 122, 68);
  --secondary-color-dark: rgb(205, 92, 92);
  --secondary-color-light: rgb(255, 160, 122);

  --accent-color: rgb(144, 238, 144);
  --accent-color-gold: rgb(255, 218, 99);
  --accent-color-green: rgb(144, 238, 144);
  --accent-color-blue: rgb(135, 206, 235);
  --link-color: rgb(144, 238, 144);

  --border-color: rgb(154, 205, 50);
  --input-border: rgb(189, 183, 107);
  --divider-color: rgb(210, 180, 140);
  --liner-division-color: rgb(210, 180, 140);

  --error-color: rgb(220, 20, 60);
  --success-color: rgb(50, 205, 50);
  --warning-color: rgb(255, 218, 99);
  --info-color: rgb(135, 206, 235);

  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);

  --submit-button-bg: rgb(60, 179, 113);
  --resend-button-color: rgb(229, 122, 68);
  --resend-button-hover: rgb(205, 92, 92);
  --resend-link-color: rgb(255, 160, 122);
  --resend-link-hover: rgb(229, 122, 68);

  --dot-color: rgba(245, 245, 220, 0.1);
  --dot-size: 1px;
  --dot-spacing: 20px;
  --blob-color-1: radial-gradient(circle, rgb(144, 238, 144), rgb(229, 122, 68));
  --blob-color-2: radial-gradient(circle, rgb(60, 179, 113), rgb(205, 92, 92));
  --blob-color-3: radial-gradient(circle, rgb(255, 218, 99), rgb(135, 206, 235));
  --blob-opacity: 0.5;
  --blob-filter: blur(70px);
  --pattern-color: rgba(144, 238, 144, 0.1);
  --pattern-opacity: 0.06;
  --particle-color: rgba(255, 218, 99, 0.6);

  --card-bg-dark: rgba(85, 107, 47, 0.1);
  --card-bg-light: rgba(144, 238, 144, 0.05);
  --card-bg-color: rgb(245, 245, 220);
  --card-description-align: left;
  --card-icon-fill: rgb(60, 179, 113);
  --text-secondary-dark: rgba(245, 245, 220, 0.85);
  --text-secondary-light: rgba(51, 51, 51, 0.75);


    --gradient-primary-start: var(--primary-color-light); /* Verde claro */
  --gradient-primary-end: var(--secondary-color); /* Laranja avermelhado */
  --gradient-secondary-start: var(--secondary-color); /* Laranja avermelhado */
  --gradient-secondary-end: var(--secondary-color-light); /* Laranja avermelhado mais claro */
  --gradient-whatsapp-start: var(--secondary-color); /* Laranja avermelhado */
  --gradient-whatsapp-end: var(--secondary-color-light); /* Laranja avermelhado mais claro */
  --gradient-house-start: var(--primary-color-light); /* Verde claro */
  --gradient-house-end: var(--secondary-color); /* Laranja avermelhado */
  --accent-color-purple: var(--secondary-color); /* Laranja avermelhado (substituindo roxo por algo forte do tema) */
  --success-color-green: var(--success-color); /* Verde */
  --footer-bg-dark: var(--footer-bg-color); /* Verde escuro */
}

body.nature-theme {
  --dot-color-contracted: rgba(139, 195, 74, 0.2);
  --dot-color-expanded: rgba(139, 195, 74, 0.6);
  --shadow-color: rgba(0, 100, 0, 0.3);
}