@media (max-width: 767px) {
  .container {
    padding: 3rem 1rem;
  }

  .title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .carouselSlide {
    min-height: auto;
    padding: 0.5rem 0;
    transform: scale(1);
    opacity: 1;
  }

  .activeSlide {
    min-height: 250px;
  }

  .stepCard:not(.expanded) {
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    max-width: 90%;
  }

  .stepCard:not(.expanded) .cardImageContainer {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
    margin-bottom: 0;
  }

  .stepCard:not(.expanded) .cardContent {
    padding-right: 30px;
  }

  .stepCard:not(.expanded) .stepTitle {
    font-size: 1.1rem;
    text-align: left;
    margin-bottom: 0.25rem;
  }

  .stepCard:not(.expanded) .descriptionContainer {
    max-height: 3.2em;
  }

  .stepCard:not(.expanded) .description {
    font-size: 0.9rem;
    text-align: left;
    color: var(--text-secondary, #555);
  }

  .stepCard:not(.expanded) .toggleButton {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    align-self: auto;
    margin-top: 0;
  }

  .stepCard:not(.expanded) .toggleButton::before {
    transform: rotate(0deg);
  }

  .stepCard:not(.expanded) .toggleButton::after {
    transform: scaleY(1);
  }

  .carouselArrow {
    width: 40px;
    height: 40px;
    font-size: 1.3rem;
  }

  .prevArrow {
    left: 5px;
  }

  .nextArrow {
    right: 5px;
  }
}
